// Variables: Landing Page

// Gray and Brand Colors for use across theme

@theme-primary:    #F05F40;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee


// Variables: Admin Pages

//@gray-darker: lighten(#000, 13.5%);
//@gray-dark: lighten(#000, 20%);
//@gray: lighten(#000, 33.5%);
//@gray-light: lighten(#000, 60%);
//@gray-lighter: lighten(#000, 93.5%);
@gray-lightest: lighten(#000, 97.25%);
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;